m = 'muro'
p = 'ponto'
v = 'vacuo'
c = 'caminho'
f = 'fim'
i = 'inicio'
a = 'atirador'
e = 'espinho'
#level 138
MAPA = [
    [v, v, v, v, v, m, m, m, m, m, m, v, v, v, v, v, v, v, v, m, m, m, v, v, v, v]
    [v, v, v, v, v, m, p, p, p, p, m, v, v, v, v, v, v, v, v, m, f, m, v, v, v, v]
    [m, m, m, m, m, m, p, m, m, p, m, v, m, m, m, v, v, v, v, m, p, m, m, m, m, v]
    [m, c, c, c, c, c, c, m, m, p, m, m, m, a, m, m, v, v, v, m, p, p, p, p, m, v]
    [m, c, c, c, c, c, c, m, m, p, m, m, p, p, p, m, v, v, m, m, m, m, m, p, m, v]
    [m, c, c, i, c, c, c, m, m, p, m, m, p, p, p, m, v, v, m, p, p, p, p, p, m, v]
    [m, m, m, m, m, m, m, m, p, p, m, m, p, p, p, m, v, v, m, p, a, p, p, p, m, v]
    [m, p, p, p, p, p, p, p, p, m, m, m, p, p, p, m, v, v, m, p, m, m, p, p, m, v]
    [m, p, m, m, m, m, m, m, m, m, m, m, p, p, p, m, m, m, m, p, p, m, m, m, m, v]
    [m, p, p, p, p, p, p, p, p, m, a, p, p, m, p, p, a, m, m, m, p, m, v, v, v, v]
    [m, m, m, m, m, m, m, m, p, m, p, p, p, p, p, p, m, m, p, p, p, m, m, m, m, m]
    [v, v, v, v, v, v, v, m, p, m, p, m, p, m, m, m, m, m, p, m, m, m, p, p, p, m]
    [v, v, v, v, v, v, v, m, p, p, p, m, p, p, p, m, v, m, p, p, p, p, p, m, p, m]
    [v, v, v, v, v, v, v, m, m, m, m, m, m, m, p, m, m, m, m, m, m, m, m, m, p, m]
    [v, v, v, v, v, v, v, v, v, v, v, v, v, m, p, m, p, p, p, p, p, p, m, p, p, m]
    [v, v, v, v, v, v, v, v, v, v, m, m, m, m, p, m, p, m, m, m, m, p, m, p, m, m]
    [v, v, v, v, v, v, v, v, v, v, m, p, p, m, p, m, p, m, m, p, p, p, m, p, m, v]
    [v, v, v, v, v, v, v, v, v, v, m, p, p, c, p, m, p, p, m, p, p, p, p, p, m, v]
    [v, v, v, v, v, v, v, v, v, v, m, p, p, p, p, m, m, p, m, p, c, m, m, m, m, v]
    [v, v, v, v, v, v, v, v, v, v, m, m, p, c, m, m, p, p, m, p, p, p, m, m, v, v]
    [v, v, v, v, v, v, v, v, v, v, v, m, p, c, m, m, p, m, m, p, p, p, a, m, v, v]
    [v, v, v, v, v, v, v, v, v, v, v, m, p, p, p, p, p, m, m, m, m, m, m, m, v, v]
    [v, v, v, v, v, v, v, v, v, v, v, m, m, a, m, m, m, m, v, v, v, v, v, v, v, v]
    [v, v, v, v, v, v, v, v, v, v, v, v, m, m, m, v, v, v, v, v, v, v, v, v, v, v]
]